{
  "name": "dalunoticias",
  "version": "1.0.0",
  "description": "Blog Dalu Noticias com hugo",
  "main": "index.html",
  "scripts": {
    "audit-deps": "rimraf -f package-lock.json && synp --source-file yarn.lock && npm audit & rimraf -f package-lock.json",
    "prebuild": "npm-run-all --parallel lint clean",
    "build:assets": "npm-run-all --parallel build:img build:css",
    "build:css": "npm-run-all compile:sass compress:css",
    "build": "cross-env NODE_ENV=production npm-run-all build:assets",
    "build:img": "npm-run-all compress:img",
    "postbuild": "hugo --ignoreCache --cleanDestinationDir",
    "clean": "npm-run-all --parallel clean:*",
    "clean:dist": "rimraf ./public/**/*.*",
    "clean:testResults": "rimraf ./testResults/**/*.xml",
    "compile:sass": "node-sass ./source/stylesheets --output-style compressed --output ./assets/styles --source-map \"static/assets/styles\"",
    "compress:css": "postcss --use autoprefixer cssnano --safe -r ./assets/styles/**/*.css",
    "compress:img": "imagemin \"./source/images/**/*.{gif,jpg,png,svg}\" --out-dir=./static/assets/images",
    "prelint": "rimraf ./testResults/**/*.xml",
    "lint": "npm-run-all --parallel lint:*",
    "lint:sass": "sass-lint \"./source/stylesheets/**/*.scss\" --verbose --no-exit --format junit --output ./testResults/sassLint.xml",
    "serve": "npm-run-all build:assets --parallel watch start:*",
    "start:hugo": "cross-env NODE_ENV=development hugo server --noHTTPCache=true --ignoreCache --templateMetrics --disableFastRender",
    "pretest": "npm run lint",
    "test": "jest",
    "preversion": "git checkout master && git merge dev",
    "version": "version-changelog CHANGELOG.md && changelog-verify CHANGELOG.md && git add CHANGELOG.md",
    "postversion": "git checkout dev && git merge master",
    "watch": "npm-run-all --parallel watch:*",
    "watch:sass": "onchange \"./source/stylesheets/**/*.scss\" -- npm run build:css",
    "watch:img": "onchange \"./source/images/**/*.{gif,jpg,png,svg}\" -- npm run build:img"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephaniecastron/hugo_blog.git"
  },
  "keywords": [
    "hugo",
    "blog",
    "noticias"
  ],
  "author": "Stephanie de Castro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephaniecastron/hugo_blog/issues"
  },
  "homepage": "https://github.com/stephaniecastron/hugo_blog#readme"
}